<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sementics and Layout</title>
  <style>
    .box {
      background: blue;
      font-size: 20px;
      color: white;
      text-align: center;
    }
    
    header {
      height: 100px;
      line-height: 100px
    }
    
    nav {
      margin-top: 1px;
      height: 100px;
      line-height: 100px;
    } 
    
    section { 
      margin-top: 1px;
      height: 300%;
      line-height: 300px;
      width: 69%;
      float: left;
    }
    
    aside {
      margin-top: 1px;
      height: 300px;
      line-height: 300px;
      width: 30%;
      float: left;
    }
    
    footer {
      margin-top: 1px;
      height: 100px;
      line-height: 100px;
      width: 100%;
      float: left;
    }
  </style>
</head>

<body>
  <header class="box">
    Header
  </header>
  <nav class="box">
    Nav
  </nav>
  <section class="box">
    Section
  </section>
  <aside class="box">
    Aside
  </aside>
  <footer class="box">
    Footer
  </footer>
</body>

</html>